<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JHSelectPresetView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFZ-Hk-2LA">
                    <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Lau-rg-FSr"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="EQX-0Y-cgr"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-IM-AI2">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-ls-cm7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                            <animations/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="xR7-lX-WS5"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oiP-ls-cm7" firstAttribute="leading" secondItem="DFM-IM-AI2" secondAttribute="leading" id="6AC-9G-qM0"/>
                        <constraint firstAttribute="bottom" secondItem="oiP-ls-cm7" secondAttribute="bottom" id="Eeg-kG-HLq"/>
                        <constraint firstAttribute="height" constant="49" id="Mmi-x7-PoC"/>
                        <constraint firstAttribute="trailing" secondItem="oiP-ls-cm7" secondAttribute="trailing" id="PRZ-ra-zoZ"/>
                        <constraint firstItem="oiP-ls-cm7" firstAttribute="top" secondItem="DFM-IM-AI2" secondAttribute="top" id="jmG-tu-mJg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Preset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-fX-10x">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VQG-QI-Wnn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Q91-fX-10x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3YL-nC-2GF"/>
                <constraint firstAttribute="bottom" secondItem="DFM-IM-AI2" secondAttribute="bottom" id="9yN-DM-MS4"/>
                <constraint firstItem="vFZ-Hk-2LA" firstAttribute="top" secondItem="Q91-fX-10x" secondAttribute="bottom" id="BZb-hz-ceP"/>
                <constraint firstItem="DFM-IM-AI2" firstAttribute="top" secondItem="vFZ-Hk-2LA" secondAttribute="bottom" id="Bqh-sa-DvL"/>
                <constraint firstItem="Q91-fX-10x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HlS-v6-dUw"/>
                <constraint firstItem="vFZ-Hk-2LA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LxT-XX-3YC"/>
                <constraint firstAttribute="trailing" secondItem="vFZ-Hk-2LA" secondAttribute="trailing" id="NjH-pF-sSy"/>
                <constraint firstAttribute="trailing" secondItem="Q91-fX-10x" secondAttribute="trailing" id="Vfa-jT-8Zn"/>
                <constraint firstAttribute="trailing" secondItem="DFM-IM-AI2" secondAttribute="trailing" id="aRL-g2-Meu"/>
                <constraint firstItem="DFM-IM-AI2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ozI-kG-s3J"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="vFZ-Hk-2LA" id="FmW-uU-9H7"/>
            </connections>
            <point key="canvasLocation" x="186" y="362"/>
        </view>
    </objects>
</document>
